<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ui.ProductController">

    <Label text="Ürün Yönetimi"/>

    <TextField fx:id="txtProductName" promptText="Ürün Adı"/>
    <TextField fx:id="txtPrice" promptText="Fiyat"/>

    <Button text="Ürün Ekle" onAction="#handleAdd"/>

    <TableView fx:id="tableProducts">
        <columns>
            <TableColumn fx:id="colName" text="Ürün"/>
            <TableColumn fx:id="colPrice" text="Fiyat"/>
        </columns>
    </TableView>
    <Button text="Ürün Sil" onAction="#handleDelete"/>


</VBox>
